<!DOCTYPE html>
<head>
    <title> redirector01 </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Stick+No+Bills">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">
	<link rel="icon" href="faviconStill.ico" type="image/x-icon" >
</head>

<style>
    h1 {
        font-family: Fredoka One;
    }

    body {
        background-color: rgb(22, 22, 22);
    }

    #titleBox {
        text-align: center;
        justify-content: center;
        display: block;
        width: 100%;
        height: 75px;
        font-size: 50px;
        font-family: Fredoka One;
        color:rgb(72, 8, 175);
    }

    #titleBox2 {
        text-align: center;
        justify-content: center;
        display: block;
        width: 100%;
        height: 40px;
        font-size: 20px;
        font-family: Fredoka One;
        color:rgb(72, 8, 175);
    }


    .titleSpans {
        display: inline-flex;
        align-items: center;
        flex-direction: row;
        margin: -2px;
        font-size: 50px;
    }

    #favLink {
        font-family: Fredoka One;
        height: 24px;
        padding: 0px;
        font-size: 12px;
        border-radius: 6px;
        border-width: 0px;
        margin-left: 7px;
        margin-right: 7px;
        background-color: rgb(72, 8, 175);
        transition-duration: 0.4s;
        width: 30px;
    }

    button {
        font-family: Fredoka One;
        height: 24px;
        border-radius: 6px;
        border-width: 0px;
        margin-left: 7px;
        background-color: rgb(72, 8, 175);
        transition-duration: 0.4s;
        width: 90px;
        cursor: pointer;
    }

    span {
        display: inline;
    }

    button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition-duration: 0.4s;
    }

    button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: -14px;
        right: -15px;
        transition-duration: 0.4s;
        color:black;
    }

    button:hover span {
        padding-right: 15px;
    }

    button:hover span:after {
        opacity: 1;
        right: 0;
    }
    
    input{
        height: 25px;
        width: 500px;
        border-radius: 6px;
        border-width: 0px;
        background-color: rgb(72, 8, 175);
        font-family: Fredoka One;
    }

    #paras {
        font-family: Fredoka One;
        color:rgb(72, 8, 175);

    }

    .column {
        float: left;
        width: 50%;
    }

    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    img {
        height: 55px;
        width: fit-content;
        margin: 10px;
    }

    .container {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 6px;
        right: 2%;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.2s;
    }
    
    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    #dropdownContent {
        display: none;
        position: absolute;
        top: 50px;
        right: 1.9%;
        background-color: rgb(0, 132, 255);
        max-width: 90px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0, 0.2);
        z-index: 1;
        text-align: center;
        align-items: center;
        font-family: Fredoka One;
        font-size: small;
    }

    #dropdownContent a {
        color: black;
        padding: 12px 3px;
        display: block;
        text-align: center;
        border-width: 1px;
        border-color: black;
        border-style: solid;
    }
    
    a {
        text-decoration: none;
        font-family: Fredoka One;
        color: blue;
    }

    * {
        box-sizing: border-box;
    }

    #column {
        float: left;
        width: 50%;
        padding: 10px;
    }

    #row:after {
        content: "";
        display: table;
        clear: both;
    }

    #favLinks {
        text-align: left;
    }
</style>

<body onload = "onLoad()">
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div id = "dropdownContent">
        <a href = "https://tigerakki.github.io"> home </a>
    </div>
	
    <div id = titleBox> 
        redirector01
    </div>

    <p></p>

    <div id = "row">
        <div id = "column">
            <div id = "linker">
                <button id = "favLink" onclick="saveFav()"> ★ </button>
                <input id = "linkHere" type = "url" />
                <button id = "createLink" onclick="newLink()"> submit <span></span> </button>
            </div>
        
            <div id = "redirectHere"> </div>
        </div>

        <div id = "column">
            <button id = "createLink" onclick = "clearKeys()"> clear favs </button>
            <br>
            <br>
            <div id = "favLinks"></div>
        </div>
    </div>

    <script>
        var linkInput = document.getElementById("linkHere")

        // example --> https://puyallupsd.schoology.com/link?a=&path=https%3A%2F%2Fwww.youtube.com%2Fc%2Fajplusespanol%2Fvideos

        function newLink() {
            // converting entered url into a uri component
            var pathName = encodeURIComponent(linkInput.value)
            var compPath = "https://puyallupsd.schoology.com/link?a=&path=" + pathName

            // creating a new link
            var newLink = document.createElement("a")
            var lineBreak = document.createElement("br")
            newLink.href = compPath
            newLink.innerHTML = compPath
            newLink.target = "_blank"
            var redirectHere = document.getElementById("redirectHere")
            redirectHere.style.fontFamily = "Fredoka One"
            redirectHere.style.marginTop = "15px"
            redirectHere.appendChild(newLink)
            redirectHere.appendChild(lineBreak)
        }

        document.addEventListener("keydown", (event) => {
            if (event.code === 'Enter') {
                newLink()
            }
        })

        var show = document.getElementById("dropdownContent")

        function myFunction(x) {
            x.classList.toggle("change")
            
            if (show.style.display === "block") {
                show.style.display = "none"
            } else {
                show.style.display = "block"
            }
        }

        function saveFav() {
            var inputRn = linkInput.value
            var pathName = encodeURIComponent(inputRn)
            var compPath = "https://puyallupsd.schoology.com/link?a=&path=" + pathName
            localStorage.setItem(inputRn, compPath)
            console.log(localStorage.getItem(inputRn))
            reload()
        }

        function onLoad() {
            linkInput.focus()
            linkInput.value = "https://"
            reload()
        }

        function reload() {
            var favsHere = document.getElementById("favLinks")
            favsHere.innerHTML = ""

            var allKeys = []
            for (var key in localStorage) {
                allKeys.push(key)
            }

            var backKeys = allKeys.reverse()
            var allKeys = backKeys.slice(6)

            console.log(allKeys)

            for (var link in allKeys) {
                //if ()
                var key = allKeys[link]
                console.log(key)
                console.log(localStorage.getItem(key))
                var fLink = document.createElement("A")
                var lineBreak = document.createElement("BR")
                var lineBreak1 = document.createElement("BR")
                fLink.href = localStorage.getItem(key)
                fLink.innerHTML = key

                favsHere.appendChild(fLink)
                favsHere.appendChild(lineBreak)
                favsHere.appendChild(lineBreak1)
            }
        }

        function clearKeys() {
            localStorage.clear()
            reload()
        }
    </script>
</body>
