<!DOCTYPE html>
<html>
<head>
    <title> path15 </title>
</head>

<style>
    body {
        background: rgb(22, 22, 22);
    }  
    
    #titleBox {
        text-align: center;
        justify-content: center;
        display: block;
        width: 100%;
        height: 75px;
        font-size: 50px;
        font-family: Fredoka One;
        color:rgb(196, 44, 18);
    }

    #count {
        text-align: center;
        justify-content: center;
        display: block;
        width: 100%;
        height: 75px;
        font-size: 35px;
        font-family: Fredoka One;
        color:rgb(196, 44, 18);
    }

    #spacer {
        text-align: center;
        justify-content: center;
        display: block;
        width: 100%;
        height: 30px;
    }

    #buttons {
        text-align: center;
        justify-content: center;
        display: block;
        width: 100%;
        height: 30px;
    }

    button {
        font-family: Fredoka One;
        height: 24px;
        border-radius: 6px;
        border-width: 0px;
        margin-left: 10px;
        background-color: rgb(196, 44, 18);
        transition-duration: 0.4s;
        width: 90px;
    }

    button:hover {
        cursor: pointer;
    }
</style>

<body>
    <div id = "titleBox" > path15 </div>

    <div id = "spacer" ></div>

    <div id = "buttons" >
        <button onclick="frequency()"> frequency </button>
    </div>

    <script>
        function frequency() {
            window.location.assign("frequency05/frequency05.html")
        }
    </script>
</body>
</html>