<!DOCTYPE html>
<html>
<head>
    <title> path15 info </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Stick+No+Bills">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">
    <link rel="icon" href="icoFile/favicon.ico" type="image/x-icon" >
</head>
<style>
    body {
        background: rgb(22, 22, 22);
    }  
    
    #titleBox {
        text-align: center;
        justify-content: center;
        display: block;
        width: 100%;
        height: 75px;
        font-size: 50px;
        font-family: Fredoka One;
        color:rgb(206, 136, 7);
    }

    #spacer {
        text-align: center;
        justify-content: center;
        display: block;
        width: 100%;
        height: 30px;
    }

    #buttons {
        text-align: center;
        justify-content: center;
        display: block;
        width: 100%;
        height: 30px;
    }

    button {
        font-family: Fredoka One;
        height: 24px;
        border-radius: 6px;
        border-width: 0px;
        margin-left: 10px;
        background-color: rgb(206, 136, 7);
        transition-duration: 0.4s;
        width: 90px;
    }

    button:hover {
        cursor: pointer;
    }
</style>
<body>
    <div id = "titleBox"> path15 </div> 
</body>
</html>