<!DOCTYPE html>
<html>
<head>
    <title> count23 </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Stick+No+Bills">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fredoka+One">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
</head>

<style>
    body {
        background: rgb(22, 22, 22);
    }  
    
    #titleBox {
        text-align: center;
        justify-content: center;
        display: block;
        width: 100%;
        height: 75px;
        font-size: 50px;
        font-family: Fredoka One;
        color:rgb(196, 44, 18);
    }

    #count {
        text-align: center;
        justify-content: center;
        display: block;
        width: 100%;
        height: 75px;
        font-size: 35px;
        font-family: Fredoka One;
        color:rgb(196, 44, 18);
    }

    #spacer {
        text-align: center;
        justify-content: center;
        display: block;
        width: 100%;
        height: 30px;
    }

    #buttons {
        text-align: center;
        justify-content: center;
        display: block;
        width: 100%;
        height: 30px;
    }

    button {
        font-family: Fredoka One;
        height: 24px;
        border-radius: 6px;
        border-width: 0px;
        margin-left: 10px;
        background-color: rgb(196, 44, 18);
        transition-duration: 0.4s;
        width: 90px;
    }

    button:hover {
        cursor: pointer;
    }

    .container {
        display: block;
        cursor: pointer;
        position: absolute;
        top: 3px;
        right: 2%;
    }

    .bar1, .bar2, .bar3 {
        width: 35px;
        height: 5px;
        background-color: #333;
        margin: 6px 0;
        transition: 0.2s;
    }

    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

    #dropdownContent {
        display: none;
        position: absolute;
        top: 50px;
        right: 0.8%;
        background-color: rgb(196, 44, 18);
        min-width: 67.5px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0, 0.2);
        z-index: 1;
        text-align: center;
        align-items: center;
        font-family: Fredoka One;
        font-size: small;
    }

    #dropdownContent a {
        color: black;
        padding: 12px 3px;
        display: block;
        text-align: center;
        border-width: 1px;
        border-color: black;
        border-style: solid;        
    }

    #dropdownContent a:hover {
        cursor: pointer;
    }

    #helpBox {
        display: none;
        background-color: rgba(0,0,0,0.9);
        border-radius: 10px;
        border-width: 2px;
        border-style: solid;
        z-index: 1;
        position: absolute;
        top: 20%;
        width: 40%;
        margin-left: 30%;
        margin-right: 30%;
        text-align: center;
    }

    text {
        color: white;
        font-family: Fredoka One;
    }

    #lineBreak {
        height: 4px;
    }

    #closeForm {
        margin-left: 0px;
    }
</style>

<body onload = "start()">
    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <div id = "dropdownContent">
        <a onclick = "openForm()"> help </a>
    </div>

    <div id = "helpBox">
        <div id = "spacer"></div>
        <text>
            EqualKey ► Plus<br>
            <div id = "lineBreak"></div>
            MinusKey ► Minus<br>
            <div id = "lineBreak"></div>
            Enter ► Square<br>
            <div id = "lineBreak"></div>
            Backspace ► Square Root<br>
            <div id = "lineBreak"></div>
            Tab ► Absolute Value<br>
            <div id = "lineBreak"></div>
            ArrowUp ► Round Up<br>
            <div id = "lineBreak"></div>
            ArrowDown ► Round Down<br>
            <div id = "lineBreak"></div>
            Space ► Reset
        </text>
        <div id = "lineBreak"></div>
        <div id = "lineBreak"></div>
        <div id = "lineBreak"></div>
        <div id = "lineBreak"></div>
        <div id = "lineBreak"></div>
        <button id = "closeForm" onclick="closeForm()"> Close </button>
        <div id = "spacer"></div>
    </div>

    <div id = "titleBox">
        count23
    </div>

    <div id = "spacer"> </div>
    <div id = "count"> <text id = "counter"> </text> </div>

    <div id = "buttons">
        <button id = "plus" onclick = "add()" > + </button>
        <button id = "minus" onclick = "subtract()" > - </button>
        <button id = "reset" onclick = "reset()" > reset </button>
    </div>

    <script>
        var count = document.getElementById("counter")

        var counted = 0

        function start() {
            count.innerHTML = counted
        }

        function add() {
            counted = counted + 1
            count.innerHTML = counted
        }

        function subtract() {
            counted = counted - 1
            count.innerHTML = counted
        }

        function reset() {
            counted = 0
            count.innerHTML = counted
        }

        function square() {
            counted = counted*counted
            count.innerHTML = counted
        }

        function sqrt() {
            counted = Math.sqrt(counted)
            count.innerHTML = counted
        }

        function abs() {
            counted = Math.abs(counted)
            count.innerHTML = counted
        }

        function ceil() {
            counted = Math.ceil(counted)
            count.innerHTML = counted
        }

        function floor() {
            counted = Math.floor(counted)
            count.innerHTML = counted
        }

        document.addEventListener("keydown", (event) => {
            if (event.code === 'Equal') {
                add()
            }
        })

        document.addEventListener("keydown", (event) => {
            if (event.code === 'Minus') {
                subtract()
            }
        })

        document.addEventListener("keydown", (event) => {
            if (event.code === 'Space') {
                reset()
            }
        })

        document.addEventListener("keydown", (event) => {
            if (event.code === 'Enter') {
                square()
            }
        })

        document.addEventListener("keydown", (event) => {
            if (event.code === 'Backspace') {
                sqrt()
            }
        })

        document.addEventListener("keydown", (event) => {
            if (event.code === 'Tab') {
                abs()
            }
        })

        document.addEventListener("keydown", (event) => {
            if (event.code === 'ArrowUp') {
                ceil()
            }
        })

        document.addEventListener("keydown", (event) => {
            if (event.code === 'ArrowDown') {
                floor()
            }
        })

        var show = document.getElementById("dropdownContent")

        function myFunction(x) {
            x.classList.toggle("change")

            if (show.style.display === "block") {
                show.style.display = "none"
            } else {
                show.style.display = "block"
            }
        }

        var form = document.getElementById("helpBox")

        function openForm() {
            form.style.display = "block"
        }

        function closeForm() {
            form.style.display = "none"
        }

    </script>

</body>
</html>
